# relearn

./: .gitignore  README.md  about.html  app.html  index.html  pom.xml  schema.html
css/: common.css  schema.css
examples/: r1r2r3r4.db
examples/activities/: activities.db
examples/r1r2r3r4/: join.ra  projection.ra  projection_cascade.ra  selection.ra  selection_cascade.ra
examples/rs/: rs.db
grammars/: Database.g4  RelationalAlgebra.g4
js/: dropzone-schema.js  manual-schema-first-step.js  manual-schema-second-step.js  manual-schema-third-step.js  schema-next.js  schema.js
repo/es/ull/relearn/gsp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/es/ull/relearn/gsp/1.0/: gsp-1.0.jar.md5  gsp-1.0.jar.sha1  gsp-1.0.pom  gsp-1.0.pom.md5  gsp-1.0.pom.sha1
src/main/java/es/ull/relearn/: DatabaseManager.java  MainApp.java  RelationalAlgebraInterpreter.java  ScheduledDatabaseDropper.java  SchemaDSLAnalyzer.java  SchemaDSLChecker.java
src/main/java/es/ull/relearn/analysis/: CustomErrorListener.java
src/main/java/es/ull/relearn/analysis/dbschema/: Database.interp  DatabaseBaseListener.java  DatabaseBaseVisitor.java  DatabaseEvalVisitor.java  DatabaseLexer.interp  DatabaseLexer.java  DatabaseListener.java  DatabaseParser.java  DatabaseVisitor.java
src/main/java/es/ull/relearn/analysis/relalg/: RelationalAlgebra.interp  RelationalAlgebra.tokens  RelationalAlgebraBaseListener.java  RelationalAlgebraBaseVisitor.java  RelationalAlgebraEvalVisitor.java  RelationalAlgebraLexer.interp  RelationalAlgebraLexer.java  RelationalAlgebraLexer.tokens  RelationalAlgebraListener.java  RelationalAlgebraParser.java  RelationalAlgebraVisitor.java
src/main/java/es/ull/relearn/dbitems/: Attribute.java  DataType.java  Database.java  Datum.java  Query.java  Row.java  Table.java
src/main/java/es/ull/relearn/dsl/: DatabaseBaseVisitor.java  DatabaseEvalVisitor.java  DatabaseLexer.java  DatabaseParser.java  DatabaseVisitor.java
src/main/java/es/ull/relearn/exceptions/: DuplicateTableException.java
src/main/java/es/ull/relearn/utils/: FileUtils.java  JsonUtils.java
src/main/resources/public/css/: about.css  app.css  common.css  ribbons.css  schema.css
src/main/resources/public/js/: app-general.js  manual-schema-first-step.js  manual-schema-second-step.js  manual-schema-third-step.js  schema-next.js  utils.js
src/main/resources/templates/: app.html  app.vm
src/main/resources/views/: about.html  app.html  home.html  schema.html
src/test/java/es/ull/relearn/relearn/: AppTest.java  DatabaseManagerTest.java  RelationalAlgebraInterpreterTest.java  SchemaDSLAnalysisTest.java
