<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	 <modelVersion>4.0.0</modelVersion>

	<groupId>es.ull.relearn</groupId>
  	<artifactId>relearn</artifactId>
  	<version>1</version>
  	<packaging>jar</packaging>

	<name>relearn</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.antlr</groupId>
    			<artifactId>antlr4-maven-plugin</artifactId>
    			<version>4.3</version>
    			<executions>
        			<execution>
            			<goals>
                			<goal>antlr4</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <descriptorRefs>
	                    <!-- This tells Maven to include all dependencies -->
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                        <mainClass>es.ull.relearn.MainApp</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        <plugin>
			    <groupId>com.heroku.sdk</groupId>
			    <artifactId>heroku-maven-plugin</artifactId>
			    <version>0.4.4</version>
			    <configuration>
			        <jdkVersion>1.8</jdkVersion>
			        <!-- Use your own application name -->
			        <appName>relearn-ull</appName> 
			        <processTypes>
			            <!-- Tell Heroku how to launch your application -->
			            <!-- You might have to remove the ./ in front   -->
			            <web>java -jar target/relearn-1.0-jar-with-dependencies.jar</web>
			        </processTypes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
	   </dependency>
	   
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.7.2</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-simple</artifactId>
	    	<version>1.6.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4</artifactId>
		    <version>4.7.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-velocity</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.5.Final</version>
		</dependency>
	</dependencies>
</project>
