<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	 <modelVersion>4.0.0</modelVersion>

	<groupId>es.ull.relearn</groupId>
  	<artifactId>relearn</artifactId>
  	<version>1</version>
  	<packaging>jar</packaging>

	<name>relearn</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.antlr</groupId>
    			<artifactId>antlr4-maven-plugin</artifactId>
    			<version>4.3</version>
    			<executions>
        			<execution>
            			<goals>
                			<goal>antlr4</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
	   </dependency>
	   
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.7.2</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-simple</artifactId>
	    	<version>1.6.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4</artifactId>
		    <version>4.7.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.1</version>
		</dependency>
	</dependencies>
  
</project>
