token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
';'
','
'('
')'
'['
']'
'*'
null
null

token symbolic names:
null
PROJECTION
SELECTION
RENAME
UNION
DIFFERENCE
CARTESIAN_PRODUCT
INTERSECTION
NATURAL_JOIN
JOIN
GROUP_BY
HAVING
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
DIVISION
SUM
COUNT
MIN
MAX
AVERAGE
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
STRING
IDENTIFIER
NUMBER
WHITESPACES
NULL_VAL
SEMICOLON
COMMA
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
ASTERISK
MULTILINE_COMMENT
LINE_COMMENT

rule names:
start
view
expr
attrlist
condlist
comparator
compared
attribute
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 2, 4, 6, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 33, 33, 43, 43, 2, 230, 2, 25, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 37, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 31, 7, 37, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 33, 2, 2, 38, 39, 7, 23, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 37, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 80, 5, 18, 10, 2, 44, 45, 7, 39, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 40, 2, 2, 47, 80, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 39, 2, 2, 51, 52, 5, 6, 4, 2, 52, 63, 7, 40, 2, 2, 53, 54, 7, 12, 2, 2, 54, 61, 5, 8, 5, 2, 55, 56, 7, 13, 2, 2, 56, 62, 5, 10, 6, 2, 57, 58, 7, 41, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 42, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 80, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 42, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 40, 2, 2, 72, 80, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 40, 2, 2, 78, 80, 3, 2, 2, 2, 79, 42, 3, 2, 2, 2, 79, 44, 3, 2, 2, 2, 79, 48, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 129, 3, 2, 2, 2, 81, 82, 12, 12, 2, 2, 82, 83, 7, 6, 2, 2, 83, 128, 5, 6, 4, 13, 84, 85, 12, 11, 2, 2, 85, 86, 7, 8, 2, 2, 86, 128, 5, 6, 4, 12, 87, 88, 12, 10, 2, 2, 88, 89, 7, 7, 2, 2, 89, 128, 5, 6, 4, 11, 90, 91, 12, 9, 2, 2, 91, 92, 7, 10, 2, 2, 92, 128, 5, 6, 4, 10, 93, 94, 12, 8, 2, 2, 94, 95, 7, 9, 2, 2, 95, 128, 5, 6, 4, 9, 96, 97, 12, 3, 2, 2, 97, 98, 7, 17, 2, 2, 98, 128, 5, 6, 4, 4, 99, 100, 12, 7, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 41, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 42, 2, 2, 105, 128, 3, 2, 2, 2, 106, 107, 12, 6, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 41, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 42, 2, 2, 112, 128, 3, 2, 2, 2, 113, 114, 12, 5, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 42, 2, 2, 119, 128, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 41, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 42, 2, 2, 126, 128, 3, 2, 2, 2, 127, 81, 3, 2, 2, 2, 127, 84, 3, 2, 2, 2, 127, 87, 3, 2, 2, 2, 127, 90, 3, 2, 2, 2, 127, 93, 3, 2, 2, 2, 127, 96, 3, 2, 2, 2, 127, 99, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 5, 16, 9, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 8, 5, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 8, 6, 1, 2, 140, 141, 7, 31, 2, 2, 141, 151, 5, 10, 6, 5, 142, 143, 7, 39, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 40, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 5, 12, 7, 2, 148, 149, 5, 14, 8, 2, 149, 151, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 12, 7, 2, 2, 153, 154, 7, 29, 2, 2, 154, 159, 5, 10, 6, 8, 155, 156, 12, 6, 2, 2, 156, 157, 7, 30, 2, 2, 157, 159, 5, 10, 6, 7, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 170, 7, 23, 2, 2, 164, 170, 7, 24, 2, 2, 165, 170, 7, 25, 2, 2, 166, 170, 7, 26, 2, 2, 167, 170, 7, 27, 2, 2, 168, 170, 7, 28, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 176, 5, 16, 9, 2, 172, 176, 7, 32, 2, 2, 173, 176, 7, 34, 2, 2, 174, 176, 7, 36, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 199, 7, 33, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 33, 2, 2, 181, 199, 7, 40, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 9, 2, 2, 2, 185, 199, 7, 40, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 7, 33, 2, 2, 189, 199, 7, 40, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 7, 33, 2, 2, 193, 199, 7, 40, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 33, 2, 2, 197, 199, 7, 40, 2, 2, 198, 177, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 19, 3, 2, 2, 2, 16, 25, 32, 61, 63, 79, 127, 129, 137, 150, 158, 160, 169, 175, 198]