T__0=1
PROJECTION=2
SELECTION=3
RENAME=4
UNION=5
DIFFERENCE=6
CARTESIAN_PRODUCT=7
INTERSECTION=8
NATURAL_JOIN=9
JOIN=10
GROUP_BY=11
HAVING=12
LEFT_OUTER_JOIN=13
RIGHT_OUTER_JOIN=14
FULL_OUTER_JOIN=15
DIVISION=16
SUM=17
COUNT=18
MIN=19
MAX=20
AVERAGE=21
EQUAL=22
NOT_EQUAL=23
GREATER_THAN=24
GREATER_EQUAL=25
LESS_THAN=26
LESS_EQUAL=27
BOOLEAN_AND=28
BOOLEAN_OR=29
BOOLEAN_NOT=30
STRING=31
IDENTIFIER=32
NUMBER=33
WHITESPACES=34
NULL_VAL=35
SEMICOLON=36
COMMA=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
LEFT_SQUARE_BRACKET=40
RIGHT_SQUARE_BRACKET=41
MULTILINE_COMMENT=42
LINE_COMMENT=43
'*'=1
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
';'=36
','=37
'('=38
')'=39
'['=40
']'=41
