T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROJECTION=6
SELECTION=7
RENAME=8
UNION=9
DIFFERENCE=10
CARTESIAN_PRODUCT=11
INTERSECTION=12
NATURAL_JOIN=13
JOIN=14
GROUP_BY=15
HAVING=16
LEFT_OUTER_JOIN=17
RIGHT_OUTER_JOIN=18
FULL_OUTER_JOIN=19
DIVISION=20
SUM=21
COUNT=22
MIN=23
MAX=24
AVERAGE=25
EQUAL=26
NOT_EQUAL=27
GREATER_THAN=28
GREATER_EQUAL=29
LESS_THAN=30
LESS_EQUAL=31
BOOLEAN_AND=32
BOOLEAN_OR=33
BOOLEAN_NOT=34
STRING=35
IDENTIFIER=36
NUMBER=37
WHITESPACES=38
MULTILINE_COMMENT=39
LINE_COMMENT=40
';'=1
'('=2
')'=3
','=4
'*'=5
'='=26
'>'=28
'>='=29
'<'=30
'<='=31
