token literal names:
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
';'
','
'('
')'
'['
']'
null
null

token symbolic names:
null
null
PROJECTION
SELECTION
RENAME
UNION
DIFFERENCE
CARTESIAN_PRODUCT
INTERSECTION
NATURAL_JOIN
JOIN
GROUP_BY
HAVING
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
DIVISION
SUM
COUNT
MIN
MAX
AVERAGE
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
STRING
IDENTIFIER
NUMBER
WHITESPACES
NULL_VAL
SEMICOLON
COMMA
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
MULTILINE_COMMENT
LINE_COMMENT

rule names:
start
view
expr
attrlist
attribute
condlist
comparator
compared
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 202, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 2, 4, 6, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 3, 3, 34, 34, 2, 229, 2, 25, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 38, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 31, 7, 38, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 34, 2, 2, 38, 39, 7, 24, 2, 2, 39, 40, 5, 6, 4, 2, 40, 5, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 79, 5, 18, 10, 2, 43, 44, 7, 40, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 41, 2, 2, 46, 79, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 40, 2, 2, 50, 51, 5, 6, 4, 2, 51, 62, 7, 41, 2, 2, 52, 53, 7, 13, 2, 2, 53, 60, 5, 8, 5, 2, 54, 55, 7, 14, 2, 2, 55, 61, 5, 12, 7, 2, 56, 57, 7, 42, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 43, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 79, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 42, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 43, 2, 2, 68, 69, 7, 40, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 41, 2, 2, 71, 79, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 40, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 41, 2, 2, 77, 79, 3, 2, 2, 2, 78, 41, 3, 2, 2, 2, 78, 43, 3, 2, 2, 2, 78, 47, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 128, 3, 2, 2, 2, 80, 81, 12, 12, 2, 2, 81, 82, 7, 7, 2, 2, 82, 127, 5, 6, 4, 13, 83, 84, 12, 11, 2, 2, 84, 85, 7, 9, 2, 2, 85, 127, 5, 6, 4, 12, 86, 87, 12, 10, 2, 2, 87, 88, 7, 8, 2, 2, 88, 127, 5, 6, 4, 11, 89, 90, 12, 9, 2, 2, 90, 91, 7, 11, 2, 2, 91, 127, 5, 6, 4, 10, 92, 93, 12, 8, 2, 2, 93, 94, 7, 10, 2, 2, 94, 127, 5, 6, 4, 9, 95, 96, 12, 3, 2, 2, 96, 97, 7, 18, 2, 2, 97, 127, 5, 6, 4, 4, 98, 99, 12, 7, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 42, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 43, 2, 2, 104, 127, 3, 2, 2, 2, 105, 106, 12, 6, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 42, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 43, 2, 2, 111, 127, 3, 2, 2, 2, 112, 113, 12, 5, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 43, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 43, 2, 2, 125, 127, 3, 2, 2, 2, 126, 80, 3, 2, 2, 2, 126, 83, 3, 2, 2, 2, 126, 86, 3, 2, 2, 2, 126, 89, 3, 2, 2, 2, 126, 92, 3, 2, 2, 2, 126, 95, 3, 2, 2, 2, 126, 98, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 137, 5, 10, 6, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 39, 2, 2, 134, 135, 5, 8, 5, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 34, 2, 2, 141, 160, 7, 41, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 9, 2, 2, 2, 145, 160, 7, 41, 2, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 34, 2, 2, 149, 160, 7, 41, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 34, 2, 2, 153, 160, 7, 41, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 34, 2, 2, 157, 160, 7, 41, 2, 2, 158, 160, 7, 34, 2, 2, 159, 138, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 8, 7, 1, 2, 162, 163, 7, 32, 2, 2, 163, 173, 5, 12, 7, 5, 164, 165, 7, 40, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 41, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 5, 14, 8, 2, 170, 171, 5, 16, 9, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 175, 12, 7, 2, 2, 175, 176, 7, 30, 2, 2, 176, 181, 5, 12, 7, 8, 177, 178, 12, 6, 2, 2, 178, 179, 7, 31, 2, 2, 179, 181, 5, 12, 7, 7, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 192, 7, 24, 2, 2, 186, 192, 7, 25, 2, 2, 187, 192, 7, 26, 2, 2, 188, 192, 7, 27, 2, 2, 189, 192, 7, 28, 2, 2, 190, 192, 7, 29, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 198, 5, 10, 6, 2, 194, 198, 7, 33, 2, 2, 195, 198, 7, 35, 2, 2, 196, 198, 7, 37, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 19, 3, 2, 2, 2, 16, 25, 32, 60, 62, 78, 126, 128, 136, 159, 172, 180, 182, 191, 197]