PROJECTION=1
SELECTION=2
RENAME=3
UNION=4
DIFFERENCE=5
CARTESIAN_PRODUCT=6
INTERSECTION=7
NATURAL_JOIN=8
JOIN=9
GROUP_BY=10
HAVING=11
LEFT_OUTER_JOIN=12
RIGHT_OUTER_JOIN=13
FULL_OUTER_JOIN=14
DIVISION=15
SUM=16
COUNT=17
MIN=18
MAX=19
AVERAGE=20
EQUAL=21
NOT_EQUAL=22
GREATER_THAN=23
GREATER_EQUAL=24
LESS_THAN=25
LESS_EQUAL=26
BOOLEAN_AND=27
BOOLEAN_OR=28
BOOLEAN_NOT=29
STRING=30
IDENTIFIER=31
NUMBER=32
WHITESPACES=33
NULL_VAL=34
SEMICOLON=35
COMMA=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
LEFT_SQUARE_BRACKET=39
RIGHT_SQUARE_BRACKET=40
ASTERISK=41
MULTILINE_COMMENT=42
LINE_COMMENT=43
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
';'=35
','=36
'('=37
')'=38
'['=39
']'=40
'*'=41
