token literal names:
null
';'
'('
')'
'=>'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DATABASE
TABLE
STRING
CHAR
INT
FLOAT
DATE
STRING_VAL
NUMBER
ID
WHITESPACES
COMMENT
LINE_COMMENT

rule names:
start
database
table
attrlist
datalist
attribute
datum
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 76, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 7, 18, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 8, 5, 2, 32, 43, 7, 5, 2, 2, 33, 39, 7, 6, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 51, 5, 12, 7, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 8, 5, 2, 49, 51, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 58, 5, 14, 8, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 10, 6, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 18, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 16, 9, 2, 62, 13, 3, 2, 2, 2, 63, 66, 7, 16, 2, 2, 64, 66, 7, 17, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 73, 7, 11, 2, 2, 68, 73, 7, 12, 2, 2, 69, 73, 7, 13, 2, 2, 70, 73, 7, 14, 2, 2, 71, 73, 7, 15, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 9, 26, 41, 43, 50, 57, 65, 72]